<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/time_zone_activity"
        android:icon="@drawable/ic_time_white_24dp"
        android:title="@string/time_zone_reference"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/day_night_mode"
        android:icon="@drawable/ic_invert_colors_white_24dp"
        android:title="@string/day_night_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/theme"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/themes"
        app:showAsAction="ifRoom" />

</menu>